# SparkStreamingKafka

./: README.md  pom.xml
315037a0-fa3c-4df1-8b59-e9c2e83d63f6/rdd-248/: part-00001
315037a0-fa3c-4df1-8b59-e9c2e83d63f6/rdd-309/: .part-00000.crc  part-00000
4f70dfba-9692-4e09-8ea1-4b375ca61c31/rdd-65/: .part-00000.crc  .part-00001.crc  part-00000
receivedBlockMetadata/: log-1523889951008-1523890011008  log-1523889976013-1523890036013
src/main/java/com/didi/: StreamingWordCount.java  TestLog4jToKafka.java
src/main/java/com/rann/: StreamingWordCount.java  TestLog4jToKafka.java
src/main/java/com/rannn/: StreamingWordCount.java  TestLog4jToKafka.java
src/main/resources/: log4j.properties
src/test/java/com/didi/: AppTest.java
src/test/java/com/rann/: AppTest.java
src/test/java/com/rannn/: AppTest.java
